# servico-agendamento-de-meetups

./: README.md  build.gradle
src/main/java/com/bootcamp/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplication.java
src/main/java/com/bootcamp/microservicemeetup/config/: SwaggerConfig.java
src/main/java/com/bootcamp/microservicemeetup/controller/: ApplicationControllerAdvice.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/controller/dto/: MeetupDTO.java  MeetupDataDTO.java  MeetupEventDTO.java  MeetupFilterDTO.java  MeetupUpdateDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/controller/exceptions/: ApiErrors.java
src/main/java/com/bootcamp/microservicemeetup/controller/resource/: MeetupController.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/model/: RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/model/entity/: Meetup.java  Registration.java
src/main/java/com/bootcamp/microservicemeetup/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/bootcamp/microservicemeetup/service/: MeetupService.java  RegistrationService.java
src/test/java/com/bootcamp/microservicemeetup/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bootcamp/microservicemeetup/repository/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/bootcamp/microservicemeetup/service/: MeetupServiceTest.java  RegistrationServiceTest.java
(+4 files in other folders)
