plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.microsoft.azure.azurewebapp' version '1.2.0'
	id 'java'
}

group = 'com.bootcamp.microservicemeetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

azurewebapp {
	subscription = 'bf73dfbe-c4d0-4820-9608-ea874aa2b924'
	resourceGroup = 'rg-servico-agendamento-meetup'
	appName = 'rg-servico-agendamento-meetup'
	pricingTier = 'P1v2'
	region = 'Central US'
	runtime {
		os = 'Windows'
		webContainer = 'Java SE'
		javaVersion = 'Java 11'
	}
	appSettings {}
	auth {
		type = 'azure_cli'
	}
}